* {
  box-sizing: border-box;
}

html {
  font-family: "Lucida Console", Monaco, monospace;
  font-style: normal;
  font-size: uppercase;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  min-height: 0px;
  background-color: white;
  color: black;
}

body{
  margin: 0px;
  padding: 0px;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  min-height: 0px;
  display: grid;
  grid-column: 1fr;
  grid-template-rows: 60px auto 60px;
  grid-template-areas:
  "header"
  "main"
  "footer";
}

h1 {
  text-align: center;
}

footer{
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  text-transform: lowercase;
  text-align: center;
  height: 65px;
  grid-area: footer;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.matrix{
 display: flex;
 flex-flow: row;
 flex-wrap: nowrap;
 justify-content: space-between;
 text-align: left;
 width:70%;
 border: solid black;
 background-color: red;
}

.matrix-column {
  display: flex;
  flex-flow: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: black;
  height: 100%;
  width: 100%;
  }

  .cell {
  border-radius: 50%;
  margin: 10px;
  background-color: white;
  border: solid darkgrey;
  height: 70%;
  width: 70%;
  }

  .matrix-column:hover {
    background-color: #00852B;
  }

  .matrix-column:hover .cell {
    background-color: lightgrey;
  }

.wrapper{
  overflow: auto;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  grid-area: main;
  border: solid;
  border-color: black;
}

.headerwoorden {
  text-align: center;
  color: #00852B;
  margin: auto;
}

.footerwoorden {
  text-align: center;
  color: #00852B;
  margin: auto;
}

.matrix-grid {
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto;
	background-color: black;
	padding: 10px;
	grid-gap: 5px;
  height: 100%;
  width: 100%;
}

.grid-item {
	display: flex;
	background-color: white;
	padding: 10px;
	font-size: 30px;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
  flex: 1 1 auto;
}

/* menugerelateerde zaken */
.navigation {
  margin: 0px;
  padding: 20px;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

.navigation a{
  text-decoration: none;
  transition: color 0.3s ease;
}

.navigation a:hover {
  color: lightgreen;
}

#menu
{
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
}

#menu li
{
  padding: 15px 0;
  font-size: 22px;
  list-style: none;
  text-decoration: none;
}

#menu a:hover {
  color: #00852B;
}

#menu a {
  text-decoration: none;
  list-style: none;
  color: white;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 1.2em;
  left: 0.8em;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  background: black;
  top: 1.2em;
  left: 1.2em;
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  border-radius: 5px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #00852B;
}

#menuToggle input:checked ~ span:nth-last-child(3){
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menuToggle input:checked ~ ul
{
  transform: none;
}

@media screen and (min-width: 600px) {
  header nav div span{
    visibility: hidden;
  }
  header nav ul {
    margin: auto;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    height: 60px;
    /* border-bottom: solid;
    border-width: 9px;
    border-color: rgb(2,2,2); */
    grid-area: header;
    transform: none;
  }

  #menu a {
    text-decoration: none;
    list-style: none;
    color: black;
  }

  .headerwoorden {
    visibility: hidden;
  }

  #menu {
    position: relative;
    margin: -27px;
    }

    #menuToggle input {
      pointer-events: none;
    }
}
@media screen and (max-width: 600px){
  #menu {
    height: 30%;
    overflow: auto;
    text-transform: transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    position: absolute;
    width: 300px;
    margin: auto;
    /* margin: -100px 0 0 -50px; */
    padding: 20px;
    padding-top: 20px;
    background: black;
  }

}
